{
  "name": "gallery-challenge",
  "version": "1.0.0",
  "description": "Proyecto desarrollado con HTML, CSS y Javascrit, tomado de la pagina web devChallenge.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "sass": "sass --watch src/scss/styles.scss src/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloBeltran24/gallery-challenge.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Christian Camilo Beltran Fonseca <cambelf.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamiloBeltran24/gallery-challenge/issues"
  },
  "homepage": "https://github.com/CamiloBeltran24/gallery-challenge#readme",
  "devDependencies": {
    "live-server": "^1.1.0",
    "sass": "^1.45.2"
  }
}
